<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://cdn.glitch.com/51fc758c-96dc-4d8c-b01a-08d4b523cdae%2Ficon.PNG?1525457987420">
        <meta charset="utf-8"/>
        <title>SpeedBall</title>
        <style type="text/css">
          body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          canvas {
            border: 0px solid black;
            position: absolute;
          }
            
          div {
             .button {
                background-color: #000000; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
          }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body text="black">
        <div id="dirText" text="background-color:white">
            <p><b>Controls: Use the WASD or ARROW keys to move and use the SPACE key to stop movement!</b></p>
        </div>
        <script>
            $("div.button").click(function() {
                $("#dirText").delay(2000).slideUp(300)
            });
        </script>
    </body>
    <canvas id="mainCanvas"></canvas>
    <script src="/client/app.js"></script>
    </html>
